# MyDoctor

app/: build.gradle
app/src/androidTest/java/com/example/pc/mydoctordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/mydoctordemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/pc/mydoctordemo/ui/adapter/: CustomGridViewAdapter.java
app/src/main/java/com/example/pc/mydoctordemo/ui/customView/: MibandPulseDisplayCanvas.java
app/src/main/java/com/example/pc/mydoctordemo/ui/fragment/: BaseFragment.java  HomeFragment.java  IhealthController.java  MibandControllFragment.java  MibandPulseManager.java  MobileHealthFragment.java
app/src/main/java/com/example/pc/mydoctordemo/ui/heartRateNotifyListener/: MyHeartRateNotifyListener.java
app/src/main/java/com/example/pc/mydoctordemo/ui/item/: CheckedList.java  MibandPulseRecordItem.java  SupportThing.java
app/src/main/java/config/: GlobalConstance.java
app/src/main/java/ihealthDevices/: BP7S.java
app/src/main/res/layout/: abpm_ui.xml  app_bar_main.xml  bp7_s.xml  checkinglist.xml  content_main.xml  home.xml  ihealth_controll.xml  miband_checklist.xml  miband_controll.xml  miband_pulse_controll.xml  miband_pulse_list_view.xml  mobile_health.xml  support_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pc/mydoctordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
